data.proto

// protoc --go_out=. ./data.proto
syntax = "proto3";

package data;

option go_package = "./common/models";

message Condition {
	string name = 1;
	string description = 2;
}

message Temperature {
	float current = 1;
	float min = 2;
	float max = 3;
}

message Forecast {
	Condition condition = 1;
	Temperature temperature = 2;
	int64 sunrise = 3;
	int64 sunset = 4;
	int32 dayOfWeek = 5;
}

message ForecastResponse {
	string name = 1;
	repeated Forecast forecast = 2;
}

message CurrentWeatherResponse {
	string name = 1;
	Condition condition = 2;
	Temperature temperature = 3;
	int64 sunrise = 4;
	int64 sunset = 5;
}

message AirPollutionResponse {
	map<string, float> components = 1;
}

message Timestamp {
	int32 hour = 1;
	int32 minute = 2;
}

message TimeRange {
	Timestamp start = 1;
	Timestamp end = 2;
}

message Lesson {
	string    full_name = 1;
	string    teacher_designator = 2;
	string    room_designator = 3;
	string    division_designator = 4;
	TimeRange time_range = 5;
}

message LessonGroup {
	repeated Lesson lessons = 1;
}

message ScheduleDay {
	repeated LessonGroup lesson_groups = 1;
}

message Schedule {
	repeated ScheduleDay schedule_days = 1;
}

message Teacher {
	uint32   index = 1;
	string   designator = 2;
	string   full_name = 3;
	Schedule schedule = 4;
}

message Room {
	uint32   index = 1;
	string   designator = 2;
	Schedule schedule = 3;
}

message Division {
	uint32   index = 1;
	string   designator = 2;
	string   full_name = 3;
	Schedule schedule = 4;
}

message School {
	repeated Division divisions = 1;
	repeated Teacher  teachers = 2;
	repeated Room     rooms = 3;
}
