data.proto

// protoc --go_out=. ./data.proto
syntax = "proto3";

package data;

option go_package = "./common/models";

message HealthResponse {
	bool all = 1;
	bool scraper = 2;
	bool weather = 3;
}

message APIResponse {
	bool   success = 1;
	string message = 2;
}

message Duplicates {
	repeated int64 values = 1;
}

message Metadata {
	map<string, Duplicates> designators = 1;
	map<string, Duplicates> full_names = 2;
}

message Condition {
	string name = 1;
	string description = 2;
}

message Temperature {
	double current = 1;
	double min = 2;
	double max = 3;
}

message Forecast {
	Condition   condition = 1;
	Temperature temperature = 2;
	int64       sunrise = 3;
	int64       sunset = 4;
	int64       dayOfWeek = 5;
}

message ForecastResponse {
	string            name = 1;
	repeated Forecast forecast = 2;
}

message CurrentWeatherResponse {
	string      name = 1;
	Condition   condition = 2;
	Temperature temperature = 3;
	int64       sunrise = 4;
	int64       sunset = 5;
}

message AirPollutionResponse {
	map<string, double> components = 1;
}

message Timestamp {
	int64 hour = 1;
	int64 minute = 2;
	int64 second = 3;
	int64 year = 4;
	int64 month = 5;
	int64 day = 6;
}

message TimeRange {
	Timestamp start = 1;
	Timestamp end = 2;
}

message Lesson {
	string    full_name = 1;
	string    teacher_designator = 2;
	int64	  teacher_index = 3;
	string    room_designator = 4;
	int64	  room_index = 5;
	string    division_designator = 6;
	int64	  division_index = 7;
	TimeRange time_range = 8;
}

message LessonGroup {
	repeated Lesson lessons = 1;
}

message ScheduleDay {
	repeated LessonGroup lesson_groups = 1;
}

message Schedule {
	repeated ScheduleDay schedule_days = 1;
}

message Teacher {
	int64    index = 1;
	string   designator = 2;
	string   full_name = 3;
	Schedule schedule = 4;
}

message Room {
	int64    index = 1;
	string   designator = 2;
	string   full_name = 3;
	Schedule schedule = 4;
}

message Division {
	int64    index = 1;
	string   designator = 2;
	string   full_name = 3;
	Schedule schedule = 4;
}

message Duty {
	string teacher_full_name = 1;
	string place_full_name = 2;
	TimeRange time_range = 3;
}

message DutyGroup {
	repeated Duty duties = 1;
}

message TeachersOnDuty {
	repeated DutyGroup duty_groups = 1;
}

message TeachersOnDutyWeek {
	repeated TeachersOnDuty teachers_on_duty = 1;
}

message PracticesGroup {
	repeated string division_designators = 1;
	TimeRange time_range = 2;
}

message Practices {
	repeated PracticesGroup practices_groups = 1;
}

message School {
	repeated Division divisions = 1;
	repeated Teacher  teachers = 2;
	repeated Room     rooms = 3;
}
